* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-white: #FDFDFD;
    --color-green: #1A3E3E;
    --color-yellow: #F2BE22;
    --bg-lake: url(images/background-card/lake.jpg);
    --bg-yoga: url(images/background-card/yoga.jpg);
    --bg-night-skye: url(images/background-card/night-skye.jpg);
}

.wrapper {
    width: 1180px;
    margin: auto;
}

@font-face {
    font-family: 'Next-art';
    src: url(fonts/nextart/NEXT-ART_Regular.woff);
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
}

@font-face {
    font-family: 'Next-art-bold';
    src: url(fonts/nextart/NEXT-ART_Bold.woff);
    font-weight: bold;
    font-style: normal;
    font-size: 18px;
}

body {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

h1 {
    font-family: "Next-art-bold";
    font-size: 50px;
    font-weight: bold;
    line-height: 75px;
    color: var(--color-white);
}

h2 {
    font-size: 32px;
    font-weight: 800;
}

h4 {
    font-size: 24px;
    font-weight: 400;
    color: var(--color-yellow);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    color: var(--color-white);
    background-color: var(--color-green);
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.4s ease-in-out;
}

.btn-white {
    max-height: 52px;
    padding: 15px 40px;
    background-color: var(--color-white);
    color: var(--color-green);
    font-weight: 700;

}

.lake-img {
    background-image: var(--bg-lake);
}

.yoga-img {
    background-image: var(--bg-yoga);
}

.night-skye-img {
    background-image: var(--bg-night-skye);
}

.matte {
    background: rgba(255, 255, 255, 0.173);
    backdrop-filter: blur(3px);
}

/* Header */

header {
    min-height: 985px;
    background-image: url(images/mountain-hd.jpg);
    background-repeat: no-repeat;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: inherit;
    padding-bottom: 82px;
}

.header__menu {
    display: flex;
    align-items: center;
    padding: 14px 0;
}

.header__list {
    display: flex;
    margin-left: auto;
    margin-right: 50px;
    gap: 24px;
    padding: 10px 0;
    list-style: none;
}

.header__list a {
    color: var(--color-white);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: color 0.4s ease-in-out;
}

.header__list a:hover {
    color: var(--color-green);
}

.header .btn:hover {
    background-color: var(--color-white);
    color: var(--color-green);
}

.header .btn:active {
    opacity: 1;
}

.header__info {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.header__tour-programm {
    display: flex;
    justify-content: space-between;
    padding: 40px 43px;
    background: rgba(255, 255, 255, 0.164);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    border: 1px solid rgba(108, 105, 105, 0.568);
}

.dropdown-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: none;
}

.dropdown-form input {
    background: none;
}

.dropdown {
    width: 270px;
    margin-right: auto;
    padding: 14px 16px;
    background: url(images/arrowdown.svg) no-repeat right;
    background-position-x: calc(100% - 8px);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    appearance: none;
    transition: all 0.3s ease-in-out;
}

.dropdown:active {
    color: black;
}


.dropdown-form p {
    color: var(--color-white);
    font-size: 14px;
}

.dropdown-form {
    color: #FDFDFD;
}

/* Program */

.intro-gd {
    display: grid;
    grid-template-columns: 5fr 6fr;
    gap: 120px;
    padding: 100px 0;
}

.intro__videos {
    position: relative;
}

.alone-mountain {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px;
}

.alone-home {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 24px;
}

.intro__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 64px 0;
}

.intro__info a {
    margin-right: auto;
}

/* Programs */
.programs {
    background-color: #F3F5F4;
}

.programs-df {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 80px 0;
}

.programs__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 580px;
}

.programs__item {
    display: flex;
    align-items: center;
    gap: 16px;
    /* height: 64px; */
}

.programs__item p {
    font-weight: 400;
    font-size: 14px;
}

.programs__item h3 {
    font-size: 18px;
    font-weight: bold;
}

.programs__info a {
    margin-right: auto;
}

.programs__pictures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 40px 0;
}

.squircle_right {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.squircle_left {
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

/* Popular */
.popular {
    padding-top: 80px;
    padding-bottom: 100px;
    text-align: center;
}

.popular__title {
    width: inherit;
    text-align: center;
    margin-bottom: 50px;
}


.popular__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 380px;
    height: 500px;
    border-radius: 32px;
}

.price-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    color: white;
}

.price-info h2 {
    font-size: 24px;
    font-weight: bold;
}

.price-info p {
    font-size: 14px;
}

.price-info-title {
    text-align: left;
}

.rating {
    position: absolute;
    top: 50px;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.301);
    backdrop-filter: blur(6px);
}

.rating span {
    font-size: 14px;
    font-weight: bold;
}

.price {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.301);
    backdrop-filter: blur(6px);
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
}

/* Footer */

footer {
    background-color: var(--color-green);
    color: var(--color-white);
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

footer p,
a {
    font-size: 14px;
}

footer a {
    font-weight: 600;
    color: var(--color-white);
}

.footer {
    display: grid;
    grid-template-columns: 5fr 4fr 3fr;
    padding: 80px 0;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 263px;
}

.information__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts {
    display: flex;
    gap: 24px;
}

.meta {
    display: flex;
    gap: 16px;
}

.services__list img,
.articles__list img {
    margin-right: 10px;
}

.services a,
.articles a {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.services a:hover,
.articles a:hover {
    cursor: url(images/hand-pointer.svg) 2 2, default;
    color: #F2BE22;
    text-decoration: underline;
}

.services__list,
.articles__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 16px;
    list-style-image: url(images/arrow-right.svg);
}

.footer-bottom__df {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.footer-bottom {
    background-color: black;
}